lib/test/src/main/resources/avro/test.fixture.SampleEvent-v4713.avsc

{
  "type": "record",
  "namespace": "test.fixture",
  "name": "SampleEventWithAdditionalFieldWithDefault",
  "doc": "a sample event for testing",
  "revision": "4713",
  "fields": [
    {
      "name": "value",
      "type": {
        "type": "string",
        "avro.java.string": "String"
      }
    },
    {
      "name": "otherValue",
      "type": {
        "type": "string",
        "avro.java.string": "String"
      },
      "default": "default value"
    }
  ],
  "__comment": "additional comment"
}
